<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="colorwheel.css">
    <script src="script.js"></script>
    <script src="colorwheel.js"></script>
</head>
<body>

    <center>
        <div class="title">
            E T C H - A - S K E T C H !
        </div>
    </center>

    <!-- Will get this following code to work later, smh -->
    <!-- <div class="container">
    <div class="col">
    <div class="row">
    <div id="picker"></div>
    </div>
    <div class="row">
    <h3> Color Preview </h3>
    <div id="preview"></div>
    </div>
    </div>
    </div> -->

    <div class="canvas_container">
        
    </div>

    <div class="menu_container">
        <button class="download-button">DOWNLOAD IMAGE</button>
    </div>

</body>
</html>